:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }

  *{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:  'Tilt Neon', cursive;
    font-family: "Work Sans", sans-serif;

}
html{
    scroll-behavior: smooth;
}
.header{
   
     padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    
}
.header .container .logo img{
    width: 65px;
}
.header .icon {
    position: relative;
}
.header .icon i{
    font-size: 24px;
}
.header .icon ul{
    list-style: none;
    position: absolute;
    right: 0px;
    background-color: #f6f6f6;
    width: 220px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .icon ul::before {
    content: "";
    border: 10px solid;
    border-color: #f0181800 #f0181800 #f6f6f6 #f0181800;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .icon:hover ul {
    display: block;
  }

.header .icon ul a{
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    color: #333;
    display: block;
    padding: 15px;
}
.header .icon ul a:hover{
    margin-left: 10px;
}
.header ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .text{
text-align: center;
transform: translate(0%, -20%);
}
 .text h1{
    color: var(--main-color);
    font-size: 52px;
    font-weight: bold;
}
 .text p{
    font-size: 20px;
    line-height: 1.8;
}
.landing .home {
    background-color:var(--section-background) ;
    width: 100%;

}
.home .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 60 0px;
    margin: auto;

}
.home .container .box{
    padding: 20px;
  text-align: center;
}
.home .container .box i{
    font-size:47px ;
    color: var(--main-color);

}
.home .container .box h5{
    font-size: 19px;
    font-weight: 800;
    margin: 30px 0;
}
.home .container .box p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding: 50 0px;
}
.services .container{
    margin: auto;
    width: 80%;
}
.services .container .srv-b{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.services .container .p-1{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin-top: -32px;
    margin-bottom: 60px;
}
.services .container .srv-boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
}
.services .container .srv-boxs .box{
    display: flex;
    margin: 50px ;
}
.services .container .srv-boxs .box i{
    font-size:30px ;
    color: var(--main-color);
    margin: 0;
    padding: 0 20px;
}
.services .container .srv-boxs .box .text{
    text-align: left;
    line-height: 1.3;
}
.services .container .srv-boxs .box h3{
    margin: 0 0 20px;
    font-size: 18px;
    padding: 0 10px;
}
.services .container .srv-boxs .box p{
    color: #797979;
    font-size: 16px;

}
.services .container .srv-boxs .boxs .image .img{
    width: 262px;
    margin-top: 67px;
    position: relative;
}
.srv-boxs .boxs .image::before{
    content: "";
    position: absolute;
    width: 8%;
    height: 66%;
    background-color: #2c4755;
    z-index: -1;
    right: 100px;
}


.Portfolio{
    background-color: var(--section-background);
    width: 100%;
    padding: 60 0px;
}
.Portfolio .container{
    margin:10 auto;
    width: 100%;
    padding: 40px;


}
.Portfolio .container .Portfolio-p{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   
}
.Portfolio .container .P-f{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    

}
.Portfolio .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    background-color: #ffffff;
}
.Portfolio .container .cards img{
    max-width: 100%;
    margin-bottom: 50px;
}
.Portfolio .container .cards p{
    color: #4b4b4b;
    line-height: 1.5;
    margin-top: 20px;

}

.About{
    width: 100%;
    padding: 60 0px;
}
.About .container{
    margin:auto;
   width: 100%;
   padding: 20px;
}

.About .container .About-p{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   
}
.About .container .P-a{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.About .container .home{
    margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.About .container .home .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .container .home .image::after{
    content: "";
    width: 40%;
    height: 120%;
    position: absolute;
    background-color: #ebeced;
    left: -20;
    top: -35;
    z-index: -1;
}
.About .container .home .image::before{
    content: "";
    width: 30%;
    height: 90%;
    position: absolute;
    background-color: var(--main-color);
    right: -29;
    top: -35;
    z-index: -1;
}

.About .container .home img{
    max-width: 100%;
    position: relative;
}
.About .container .home img::before{
    content: "";
    width: 30%;
    height: 90%;
    position: absolute;
    background-color: var(--main-color);
    right: -35px;
    top: -40px;
    z-index: -1;
}

.About .container .home .text{
    grid-area: 1/2/2/4;
    margin-top: 80px;
    margin-left: 40px;
    padding-right: 60px;
    position: relative;
    text-align: left;
}
.About .container .home .text::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    left: -225px;
    width: 25%;
    height: 25%;
    bottom: 13%;
    z-index: -1;
}

.About .container .home .p-a-1{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 16px;
}
.About .container .home hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .container .home .p-a-2{
    line-height: 2;
    color: #777;
    font-size: 16px;

}
.Contact{
    background-color: var(--section-background);
    width: 100%;
    padding: 60 0px;
}
.Contact .container{
    margin:auto;
    width: 90%;


}
.Contact .container .Contact-p{
    color: #ebeced;
    font-size: 85px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   
}
.Contact .container .P-c{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
 .home-c{
   text-align: center;
   padding: 60px;
}
.home-c p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 20px;
}
.home-c a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: 800;
}
.home-c .icon{
    color: var(--secondary-color);
    margin: 20 0  50 0px;
}
.home-c .icon i{
    cursor: pointer;
}
.end{
    width: 100%;
    background-color: var(--secondary-color);
    padding:30px ;
    text-align: center;
}
.end p{
    color: #ffffff;
}
.end span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}



@media (min-width: 350px){
    .bbbb{
        display: none;
    }
    .bbbb{
        display: none;
    }
    .services .container .srv-b {
        font-size: 68px;
    }
    .services .container .p-1 {
        font-size: 15px;
        margin-top: -21px;
        margin-bottom: 18px;

    }
    .Portfolio .container .Portfolio-p {
        font-size: 68px;
    }
    .Portfolio .container .P-f{
        font-size: 15px;
        margin-top: -21px;
        margin-bottom: 18px;
    }
    .About .container .home .image::after {
        display: none;

    }
    .About .container .home .image::before {
        display: none;
    }
    .About .container .home .text::after {
        display: none;
    }
    .About .container .home {
        display: flex;
        flex-wrap: wrap;
        align-self:center;
        justify-content:center;
        text-align: center;
}
   .About .container .home .text{
    text-align: center;
   }
    .home-c p{
    font-size: 25px;
}
    .home-c a {
    font-size: 25px;

}
.Portfolio .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    background-color: #ffffff;
}
.services .container .srv-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: -2px;
}





}

@media (min-width: 768px){
    .services .container{
        width: 70%;}
    .bbbb{
        display: none;
    }
    .bbbb{
        display: none;

    }
    .services .container .srv-b {
        font-size: 100px;
    }
    .services .container .p-1 {
        font-size: 22px;
        margin-top: -31px;
        margin-bottom: 40px;

    }
    .Portfolio .container .Portfolio-p  {
        font-size: 100px;
    }
    .Portfolio .container .P-f {
        font-size: 22px;
        margin-top: -31px;
        margin-bottom: 40px;

    }
    .home-c p{
        font-size: 30px;
    }
        .home-c a {
        font-size: 30px;
    
    }
    .Portfolio .container .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
        background-color: #ffffff;
    }
    .services .container .srv-boxs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: -2px;
    }
    
    
    
    
  
}

@media (min-width: 992px) {
    .services .container{
        width: 80%;
    
}
.About .container .home .image::after {
    display: block;

}
.About .container .home .image::before {
    display: block;
}
.About .container .home .text::after {
    display:none;}

    .About .container .home{
        margin-top: 100px;
       display: grid;
       grid-template-columns: repeat(3,1fr);
    }
    .home-c p{
        font-size: 35px;
    }
    .home-c a {
        font-size: 35px;
    }
    .About .container .home .text{
        text-align: left;
       }
}
 
    
@media (min-width: 1200px){
    .services .container{
        width: 100%;
    }
   .bbbb{
        display: none;
    }
    .bbbb{
        display:none;
    }
    
}